<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root{
    --orange:#ffa500;
}

*{
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
}

*::selection{
    background: var(--orange);
    color: aliceblue;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
}

.heading span{
    font-size: 3.5rem;
    background: #ebe5e5;
    color: #ffa500;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    /* display: inline-block; */
}

.heading span.space{
    background: none;
}

 

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: #ffa500;
    padding: 0.7rem 3rem;
    border: 0.5rem solid #ffa500;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: #e4c6c6;
    color: #ffa500;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: aliceblue;
    text-transform: uppercase;
}

header .logo span{
    color: #ffa500;
}

header .navbar a{
    color: aliceblue;
    font-size: 2rem;
    margin: 0.8rem;
}

header .navbar a:hover{
    color: #ffa500;
}

header .icons i{
    font-size: 2.5rem;
    color: aliceblue;
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover{
    color: #ffa500;
}

header .search-bar-container{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: 0.1rem solid rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0, 100% 0,0 0);
}

header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
}

header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: 0.5rem;
}

header .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}

header .search-bar-container label:hover{
    color: #ffa500;
}


.cointainer{
            width: 70%;
            margin: 50px auto;
            padding: 20px;
        }

        .title{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin-top: 30px;
        }

        .about-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .image{
            flex: 1;
            margin-right: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        .image img{
            width: 80%;
            transition: transform 0.3s ease;
        }

        .image:hover img{
            transform: scale(1.1);
        }

        .content{
            flex: 1;
            margin-left: 20px;
        }

        .content p{
           font-size: 17px;
           line-height: 1.6;
        }

        .readmore{
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(238, 47, 14);
            font-size: 17px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            color: antiquewhite ;
        }

        .readmore:hover{
            background-color: rgb(245, 123, 123);
        }



        @media screen and (amx-width:768px){
            .about-content{
                flex-direction: column;
            }
            .image, .content{
                margin: 0;
                margin-bottom: 20px;
            }
            .title{
                font-size: 38px;
                margin-bottom: 50px;
            }
        }







</style>





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="home.html" class="logo"><span>Shopping</span></a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallary.html">Gallery</a>
            <a href="review.html">Review</a>
            <a href="contact1.html">Conact us</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
           
        </div>

        <form action="" class="search-bar-container">
            <input type="search"  id="search-bar" placeholder="search here......">
            <label for="search-bar" class="fa fa-search"></label>
        </form>
    </header>

    <br><br>


    <div class="cointainer">
        <h1 class="title">About Us</h1>
        <br><br>
            <div class="about-content">
                <div class="image">
                <img src="img/wc1.jpg" alt="">
            </div>
            <div class="content">
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellendus iste harum non eius quidem, sequi 
                    aliquam debitis eum nobis error consequatur ab
                    vel quasi quo voluptatum vero odit quia optio?
                   </p>
                <a href="" class="readmore">Read More</a>
                </div>
            </div>
    </div>
    




    <script>
        let searchBtn=document.querySelector("#search-btn");
let searchBar=document.querySelector(".search-bar-container");
let menu=document.querySelector("#menu-bar");
let navbar=document.querySelector(".navbar");

window.onscroll = () =>{
    searchBtn.classList.remove("fa-times");
    searchBar.classList.remove("active");
    menu.classList.remove("fa-times");
    navbar.classList.remove("active");
    // loginForm.classList.remove("active");
}

searchBtn.addEventListener("click", () =>{
    searchBtn.classList.toggle("fa-times");
    searchBar.classList.toggle("active");
});

menu.addEventListener("click", () =>{
    menu.classList.toggle("fa-times");
    navbar.classList.toggle("active");
});
    </script>
</body>
</html>