<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

        :root {
            --orange: #ffa500;
            --dark-gray: #333;
            --light-gray: #ebe5e5;
            --white: #fff;
            --light-white: #eee;
            --hover-bg: #e4c6c6;
        }

        * {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            transition: all 0.2s linear;
        }

        *::selection {
            background: var(--orange);
            color: var(--white);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            padding: 2.5rem 0;
            text-transform: uppercase;
            text-align: center;
        }

        .heading span {
            font-size: 3.5rem;
            background: var(--light-gray);
            color: var(--orange);
            border-radius: 0.5rem;
            padding: 0.2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            padding: 0.7rem 3rem;
            border: 0.5rem solid var(--orange);
            color: var(--white);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: var(--hover-bg);
            color: var(--orange);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 100%;
            background: var(--dark-gray);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--white);
            text-transform: uppercase;
        }

        header .logo span {
            color: var(--orange);
        }

        header .navbar a {
            color: var(--white);
            font-size: 2rem;
            margin: 0.8rem;
        }

        header .navbar a:hover {
            color: var(--orange);
        }

        header .icons i {
            font-size: 2.5rem;
            color: var(--white);
            cursor: pointer;
            margin-right: 2rem;
        }

        header .icons i:hover {
            color: var(--orange);
        }

        header .search-bar-container {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 1.5rem 2rem;
            background: var(--dark-gray);
            border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            z-index: 1001;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header .search-bar-container.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        header .search-bar-container #search-bar {
            width: 100%;
            padding: 1rem;
            text-transform: none;
            color: var(--dark-gray);
            font-size: 1.7rem;
            border-radius: 0.5rem;
        }

        header .search-bar-container label {
            color: var(--white);
            cursor: pointer;
            font-size: 3rem;
            margin-left: 1.5rem;
        }

        header .search-bar-container label:hover {
            color: var(--orange);
        }

        .gallery .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .gallery .box-container .box {
            overflow: hidden;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            flex: 1 1 30rem;
            height: 25rem;
            position: relative;
            transition: transform 0.3s ease;
        }

        .gallery .box-container .box:hover {
            transform: scale(1.05);
        }

        .gallery .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .gallery .box-container .box .content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: var(--white);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery .box-container .box:hover .content {
            opacity: 1;
        }

        .gallery .box-container .box .content h3 {
            font-size: 2.5rem;
            color: var(--orange);
        }

        .gallery .box-container .box .content p {
            font-size: 1.5rem;
            color: var(--light-white);
            padding: 0.5rem 0;
        }

        #menu-bar {
            color: var(--white);
            border: 1rem solid var(--white);
            border-radius: 0.5rem;
            font-size: 3rem;
            padding: 1rem;
            cursor: pointer;
            display: none;
        }


        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }
        }

        @media (max-width: 768px) {
            #menu-bar {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                background: var(--dark-gray);
                border-top: 1rem solid #524747;
                padding: 1rem 2rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            header .navbar a {
                display: block;
                border-radius: 0.5rem;
                padding: 1.5rem;
                margin: 1.5rem 0;
                background: #222;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->

</head>

<body>


    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="home.html" class="logo"><span>Shopping</span></a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallary.html">Gallery</a>
            <a href="review.html">Review</a>
            <a href="contact1.html">Conact us</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>

        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here......">
            <label for="search-bar" class="fa fa-search"></label>
        </form>
    </header>



    <br><br><br><br>

    <section class="gallery">

        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="img/wc1.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc2.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc3.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc4.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc13.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc6.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc7.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc8.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="img/wc12.jpg" alt="">
                <div class="content">
                    <h3>Amazing Collection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

        </div>
    </section>


</body>

</html>